<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom1"
        android:icon="@drawable/ic_baseline_apartment_24"
        android:title="All Rooms" />
    <item
        android:id="@+id/bottom2"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Show history" />
</menu>