<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5dddd"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="6"
        tools:context=".Activities.UseServices">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="20">

            <EditText
                android:id="@+id/usesearchtxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="16"
                android:background="@drawable/edittext_search"
                android:hint="Service's name"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/usesearchbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_search"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshchoices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ListView
                android:id="@+id/usechoiceslst"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/usename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:background="@drawable/edittext_search"
                android:gravity="center"
                android:text="Service"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/usesamount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/edittext_search"
                android:gravity="center"
                android:hint="Service's\n amount"
                android:inputType="number"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/useaddbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4"
                android:background="@drawable/button2"
                android:clickable="false"
                android:text="Add"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshuse"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/uselst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/usetotaltxt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/totalcost_shape"
                android:gravity="center"
                android:text="Total cost:"
                android:textSize="16dp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/usecaltotalbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:src="@drawable/ic_baseline_calculate_24"
                app:borderWidth="0dp"
                app:maxImageSize="35dp" />

        </RelativeLayout>

    </LinearLayout>

</layout>
