<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginback"
        android:backgroundTint="#B0020C29"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Stayed!"
            android:textColor="@color/white"
            android:textSize="70dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="A good sleep before a good trip!"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/loginusernametxt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittextfield1"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:drawablePadding="10dp"
            android:fontFamily="cursive"
            android:hint="User name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginpasstxt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextfield1"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:fontFamily="cursive"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginloginbtn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginforgotbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:fontFamily="cursive"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginregbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Sign up!"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

</layout>

