<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_custom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">


        <TextView
            android:id="@+id/recentlistnametxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#1259a9"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recentlistroom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recentlistdatestxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>
</layout>
